SageBookEF/BookWindow.xaml

<Window x:Class="SageBookEF.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SageBookEF"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="BookWindow" Height="407" Width="769">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="33,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.312,-0.385"/>
        <Label Content="Pages" HorizontalAlignment="Left" Margin="33,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,1.923"/>
        <TextBox x:Name="TextBoxTitle" HorizontalAlignment="Left" Height="23" Margin="90,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPages" HorizontalAlignment="Left" Height="23" Margin="90,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxID" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="90,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonAddOrEdit" Content="Add" Click="ButtonAddOrEdit_Onclick" HorizontalAlignment="Left" Margin="90,155,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Load" Click="ButtonLoad_OnClick" HorizontalAlignment="Left" Margin="280,55,0,0" VerticalAlignment="Top" Width="445" RenderTransformOrigin="0.542,0.45"/>
        <DataGrid HorizontalAlignment="Left" Height="236" Margin="280,104,0,0" VerticalAlignment="Top" Width="445"
                  AutoGenerateColumns="False" CanUserAddRows="False" x:Name="DataGridBooks" SelectionMode="Single" 
                  ItemsSource="{Binding }"
                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Title" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Width="70" IsReadOnly="True"  Header="Pages" Binding="{Binding Path=Pages}"/>
                <DataGridTemplateColumn Width="50" Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Edit" Click="ButtonEdit_OnClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Delete" Click="ButtonDelete_OnClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LabelMsg" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="36,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,1.154" Width="224"/>

    </Grid>
</Window>
